<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Q4</title>
    <style>
            .s1{
            text-align: center;
            margin-top: 100px;
            /* position: absolute; */
        }
        div{
            padding: 20px;
            box-shadow: 10px 0 10px 0 #F4A261;
            width: 500px;
            background-color: #E76F51;
            margin-top: 18%;
            margin-top: 10%;
          height: 300px;
            border-radius: 30px;
            color: white;
      }
      button{
          width: 100px;
          background-color: #F4A261;
          height: 40px;
            border-radius: 20px;
            color: white;
            
      }

      button:hover{
            background-color: aliceblue;
            color: black;
        }
        #minu{
            font-size: 30px;
        }
        #data{
            height: 25px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <h1 class="s1">Q4.. Implement a function that calculates the power of a number using a loop.<h1>
    <center>
        <div>
           
            <br>
    <label for="">Enter a number:</label>
    <input type="text" id="num">
    <br><br>
    <label for="">Enter power:</label>
    <input type="text" id="power">
    <br><br>
    <button onclick="minu()">click</button>
    <h4 id="text"></h4>
</div>
</center>

    <script>
        function minu(){
            let num = document.getElementById("num").value;
            let power = document.getElementById("power").value;

    let result = 1;
    for (let i = 0; i < power; i++) {
        result *= num;
    }
    document.getElementById("text").innerHTML=`ans= ${result}`
}
        
    </script>
</body>
</html>